<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="sensor_blue">
    <color rgba="0.15 0.35 0.90 1.0"/>
  </material>
  <material name="sensor_red">
    <color rgba="0.85 0.15 0.15 1.0"/>
  </material>

  <xacro:macro name="lidar_sensor" params="prefix parent xyz radius length">
    <link name="${prefix}lidar_link">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}lidar_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="camera_sensor" params="prefix parent xyz size">
    <link name="${prefix}camera_link">
      <visual>
        <geometry>
          <box size="${size} ${size} ${size}"/>
        </geometry>
        <material name="sensor_red"/>
      </visual>
      <collision>
        <geometry>
          <box size="${size} ${size} ${size}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>

